#
#Wed Nov 15 12:24:59 UYT 2017
Db.minConnections=10
Db.url=jdbc\:postgresql\://localhost\:5432/ApiaTramitesEnLinea
Db.pwd=cG9zdGdyZXM\=
debugLogFile=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs/debug.log
Db.inspwd=cG9zdGdyZXM\=
port=8080
Db.usr=postgres
appPath=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/Apia
Db.db2fori=false
ssl=false
Db.insusr=postgres
Db.maxIdleConnections=20
Db.implementation=POSTGRES
dispatcherXMLDir=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/Apia/WEB-INF/classes/properties/dispatcher.xml
Db.pool_implementation=JAKARTA
Db.maxWaitTimeMilisec=1000
rootPath=/Apia
tmpFileStorage=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/temp
Db.maxConnections=100
logDir=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs
