
SAMLPARAMETER  = SAMLResponse
AttSamlParameter = SAMLPARAMETER

AttNOMBRECOMPLETO = NOMBRECOMPLETO
AttDOCUMENTO = DOCUMENTO
AttPAISDOCUMENTO = PAISDOCUMENTO
AttPRESENCIAL = PRESENCIAL
AttTIPODOCUMENTO = TIPODOCUMENTO

AttPRIMERNOMBRE	= PRIMERNOMBRE
AttPRIMERAPELLIDO = PRIMERAPELLIDO

AttCERTIFICADO = CERTIFICADO
AttTRUE = TRUE
AttUID = UID
AttEMAIL = EMAIL