# locale/en_US/RegistrationForm.properties
BASE_URL=apia.monitor.BusinessAction.run?
CHANGE_NODE_URL=action=center
SEARCH=action=search&search=
PAGE=action=page&page=
EXPORT=action=export&export=