ENV_ID=1001
CURRENT_LANGUAGE=1
CANTIDAD_REGISTROS_POR_PAGINA=10
MAXIMA_CANTIDAD_REGISTROS_TOTAL=500
CANT_MINIMA_CARACTERES=3
TIEMPO_MAXIMO_EJECUCION=600
TEXTO_POR_DEFECTO=Buscar expediente...
PATH_IMAGENES_CARATULAS= /home/local/DOMST/ablanco/Development/workspace/ApiaDocumentum_2.0/web/expedientes/buscador/caratulas
PALABRAS_RESERVADAS=EXPEDIENTE;ACTUACION
SIGNOS_RESERVADOS=*;%;$;&

TIPO_ORDEN_RESULTADO=DESC
CAMPO_ORDEN_RESULTADO=ATT_VALUE_1

TRANSLATE_OLD = αινσϊΑΙΝΣΪδλοφόΔΛΟΦά.-
TRANSLATE_NEW = aeiouAEIOUaeiouAEIOU