#
#Wed Nov 15 12:24:59 UYT 2017
SRV.CNX.ATTEMPS=1
SRV.SESSION.CONTROLDUP=N
SRV.MIN_PORT=10000
LOG.TIMEOUT=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs/security/security_timeout.log
LOG.MAIN=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs/security/security.log
LOG.CHECKPOINT=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs/security/security_checkpoint.log
LOG.MANAGER=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs/security/security_manager.log
SRV.MAX_PORT=60000
SRV.SESSION_AUDIT=Y
SRV.RECOVERY_STORAGE=DBMS
SRV.CHECKPOINT.DELAY=10000
UNIQUE_SESSIONS=false
SRV.RECOVERY_LIMIT=90000
SRV.SESSION.TIMEOUT=6000000
SRV.FORCE_IP=N
LOG.ACCESS=C\:\\Development\\Workspaces\\Workspace_Mars\\ApiaTramitesEnLinea/logs/security/security_access.log
SRV.TIMEOUT.DELAY=10000
SRV.HOST=localhost
SRV.TIMETOWAIT=100000
SRV.QUEUE=100000
SRV.CNX.ATTEMPS.DELAYS=10000
