TMP_DIR_PATH = ${var_TMP_DIR_MT}

BACKUP_DIR_PATH = ${var_BACKUP_DIR_MT}

NAME_CURRENT_APP= ${var_NAME_CURRENT_APP}

IP_CURRENT_APP= ${var_IP_EXTERN_APP}

PORT_CURRENT_APP= ${var_PORT_HTTP_APP}

CONTEXT_CURRENT_APP = ${var_CONTEXT_APP}


SENDED_NAME_FOLDER = ${var_NAME_SENDED_FOLDER_APP}

RECIEVED_NAME_FOLDER = ${var_NAME_RECIEVED_FOLDER_APP}

CANTIDAD_PAQUETES_PROCESAR_ASYNC = 1

MT_LEVEL_GENERAL_LOG = info
MT_LEVEL_RECEPTION_LOG = info
MT_LEVEL_SEND_LOG = info
MT_LEVEL_DELETE_FILES_LOG = info

MP_NAME_PROCESS_ACTION_CREATE_PROCESS = 
MP_NAME_ENTITY_ACTION_CREATE_ENTITY = 
MP_NAME_BUSCLASS_ACTION_EXECUTE_BUSCLASS = 
MP_NAME_QUERY_ACTION_EXECUTE_QUERY =