TMP_DIR_PATH = /opt/Apia/TramitesEnLinea/mt/temp

BACKUP_DIR_PATH = /opt/Apia/TramitesEnLinea/mt/backup

NAME_CURRENT_APP= ApiaTramites

IP_CURRENT_APP= 172.28.251.117

PORT_CURRENT_APP=8080

CONTEXT_CURRENT_APP = Apia

SENDED_NAME_FOLDER = sended

RECIEVED_NAME_FOLDER = recieved

CANTIDAD_PAQUETES_PROCESAR_ASYNC = 1

MT_LEVEL_GENERAL_LOG = info
MT_LEVEL_RECEPTION_LOG = info
MT_LEVEL_SEND_LOG = info
MT_LEVEL_DELETE_FILES_LOG = info

MP_NAME_PROCESS_ACTION_CREATE_PROCESS = COMUNICACIONES
MP_NAME_ENTITY_ACTION_CREATE_ENTITY = 
MP_NAME_BUSCLASS_ACTION_EXECUTE_BUSCLASS = 
MP_NAME_QUERY_ACTION_EXECUTE_QUERY =
